input {
	beats {
		port => 5044
	}
	http {
    port => 8080

	}
	tcp {
		port => 5001
	}
}


## Add your filters / logstash plugins configuration here

output {
	opensearch {
		hosts => "https://elasticsearch:9200"
		user => "admin"
		password => "admin"
		ssl_certificate_verification => false
	}
}