input {
	beats {
		port => 5044
	}
	http {
    port => 8080

	}
	tcp {
		port => 5000
	}
}

output {
	opensearch {
		hosts => "elasticsearch:9200"
		user => "admin"
		password => "admin"
		index => "logger-%{+YYYY.MM.dd}"
		ssl_certificate_verification => false
	}
}